<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/paginas.css">
    <link rel="shortcut icon" href="/assets/images/switzerland-flag-icon.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Inicial</title>
</head>

<body>
    <div class="container">
        <header>
            <div id="navbar-placeholder"></div>
            <nav class="navbar" id="navbar">
                <div class="navContainer">
                    <ul class="navLinks">
                        <li>
                            <a href="/index.html"><img src="/assets/images/switzerland-flag-icon.svg"
                                    alt="Logo do site, é a bandeira da Suiça simples, com uma cruz de cor branca sólida no meio, e com todo o redor em vermelho sólido."
                                    class="logo"></a>
                        </li>
                        <li><a href="/index.html">Página Inicial</a></li>
                        <li><a href="/pages/paisagens.html">Belezas Naturais</a></li>
                        <li><a href="/pages/turisticos.html">Pontos Turísticos</a></li>
                        <li><a href="/pages/curiosidades.html">Curiosidades</a></li>
                    </ul>
                </div>
            </nav>
        </header>



        <div class="content">
            <main>
                <div class="textoHome">
                    <section>
                        <div>
                            <img id="wide" src="/assets/images/blauuse.jpg"
                                alt="Fundo da home. A imagem mostra uma paisagem serena de um lago cristalino cercado por árvores e montanhas. À direita, há uma pequena cabana de madeira com um grupo de pessoas ao redor, enquanto à esquerda, há uma casa maior com um telhado inclinado. As árvores ao redor estão sem folhas, sugerindo que a foto foi tirada durante o outono ou inverno. A água do lago é tão clara que é possível ver pedras e troncos submersos. Ao fundo, as montanhas cobertas de vegetação densa criam um contraste impressionante com a tranquilidade do lago. A imagem é interessante por capturar a beleza natural e a tranquilidade de um ambiente remoto, proporcionando uma sensação de paz e isolamento.">
                        </div>
                        <div class="imageContainer">

                            <h1 class="h1Home">Bem-vindo: Belezas Naturais da Suíça</h1>
                            <h2 class="h2Home">Neste site, convidamos você a explorar algumas das maravilhas naturais
                                que tornam a Suíça um destino imperdível!</h2>
                            
                                <div class="alinhamento">
                                <div class="paragrafoHome">
                                    <p>Descubra as belezas naturais e os pontos turísticos encantadores da Suíça!
                                        Imagine-se explorando paisagens de tirar o fôlego, desde montanhas majestosas
                                        até lagoscristalinos. Um exemplo imperdível é o Lago de Genebra. Situado no
                                        coração da
                                        cidade de
                                        Genebra, este lago oferece vistas deslumbrantes de suas águas cristalinas e das
                                        montanhas ao redor.
                                        <p>
                                            A maior qualidade do Lago de Genebra é a sua beleza
                                            natural e
                                            serenidade, proporcionando um cenário perfeito para caminhadas relaxantes,
                                            passeios de
                                            barco e piqueniques à beira da água. Venha conhecer a Suíça e se encantar
                                            com o
                                            que este
                                            país incrível tem a oferecer!
                                        </p>
                                    </p>
                                </div>

                                <div id="customLightbox" class="customLightbox">
                                    <span class="customClose">&times;</span>
                                    <img class="customLightboxContent" id="customLightboxImg" role="presentation">
                                    <div id="customCaption"></div>
                                    <div class="customLightbox-thumbnails">
                                        <img class="customLightbox-thumbnail"
                                            src="/assets/images/carrossel/arquitetura.jpeg"
                                            alt="Slide 1. A imagem mostra uma rua pitoresca em uma cidade alpina, com edifícios de estilo tradicional e uma grande montanha ao fundo. À esquerda, há um edifício amarelo com janelas de persianas cinzas e uma placa que parece dizer 'GEMEINDEHAUS'. À direita, há várias casas de madeira com janelas de persianas verdes. No centro da imagem, há uma faixa de pedestres amarela e uma placa de trânsito azul indicando uma travessia de pedestres. Ao fundo, uma impressionante parede de rocha com uma cachoeira descendo pela encosta é visível, adicionando um elemento natural dramático à cena. Algumas pessoas estão caminhando pela rua, e há alguns carros estacionados e em movimento. A combinação de arquitetura tradicional, a paisagem montanhosa e a cachoeira tornam esta imagem visualmente interessante e relevante, destacando a beleza e o charme de uma cidade alpina.1"
                                            aria-label="Slide 1">

                                        <img class="customLightbox-thumbnail" src="/assets/images/carrossel/turist.jpeg"
                                            alt="Slide 2. A imagem mostra uma pessoa sentada em uma balaustrada de pedra ao lado de um rio, em uma cidade com arquitetura histórica. Ao fundo, há uma série de edifícios antigos com telhados de telha vermelha e fachadas ornamentadas, típicos de cidades europeias. Um dos edifícios mais proeminentes possui uma torre com um relógio e uma cúpula vermelha. O céu está azul com algumas nuvens brancas, e a água do rio reflete o céu e os edifícios. A cena é pitoresca e transmite uma sensação de tranquilidade e beleza arquitetônica."
                                            aria-label="Slide 2">

                                        <img class="customLightbox-thumbnail"
                                            src="/assets/images/carrossel/Village.jpeg"
                                            alt="Slide 3. A imagem mostra uma vila alpina coberta de neve, situada em um vale cercado por montanhas. As casas têm telhados inclinados, todos cobertos por uma espessa camada de neve. No centro da vila, destaca-se uma igreja com uma torre alta e um telhado vermelho. Ao fundo, as montanhas são parcialmente cobertas por florestas de coníferas e neve, criando um cenário pitoresco e sereno. A luz do sol ilumina suavemente a vila, destacando a beleza do inverno alpino. Esta imagem é interessante por capturar a tranquilidade e a beleza de uma vila alpina durante o inverno, mostrando a harmonia entre a arquitetura tradicional e a paisagem natural."
                                            aria-label="Slide 3">
                                    </div>
                                    <span class="customPrev" id="customPrev">&#10094;</span>
                                    <span class="customNext" id="customNext">&#10095;</span>
                                </div>

                                <div class="carousel">
                                    <div class="slides">
                                        <img src="/assets/images/carrossel/arquitetura.jpeg" alt="Slide 1"
                                            aria-label="Slide 1">
                                        <img src="/assets/images/carrossel/turist.jpeg" alt="Slide 2"
                                            aria-label="Slide 2">
                                        <img src="/assets/images/carrossel/Village.jpeg" alt="Slide 3"
                                            aria-label="Slide 3">
                                    </div>
                                    <div class="indicators">
                                        <span class="dot" data-slide="0"></span>
                                        <span class="dot" data-slide="1"></span>
                                        <span class="dot" data-slide="2"></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                </div>
                </section>


                <section>
                    <div class="segundoParagrafoHome">
                        <p>Quer saber mais detalhes sobre as paisagens? Clique e conheça:</p>
                    </div>

                    <div class="botaoHome">
                        <a href="/pages/paisagens.html"><button class="botoes" type="button">Conhecer</button></a>
                    </div>
                </section>

            </main>
        </div>


        <footer class="footer">
            <section class="footerContainer">
                <div class="footerRaia">

                    <div class="footerColuna">
                        <h3>GitHub</h3>
                        <ul>
                            <li><a href="https://github.com/toniink" target="_blank">Antonio Tavares</a></li>
                            <li><a href="https://github.com/EstefaneRodriguesDeAraujo" target="_blank">Estefane
                                    Araújo</a></li>
                        </ul>
                    </div>

                    <div class="footerColuna">
                        <h3>Sugestões</h3>
                        <p>Compartilhe sua opinião sobre o nosso site; ela é muito importante para nós. 
                            <a href="/pages/formulario.html">Clique Aqui!</a> </p>
                    </div>

                    <div class="footerColuna">
                        <h3>Sobre o site</h3>
                        <p>Este site é uma atividade para obtenção de nota parcial para disciplina Desenvolvimento WEB
                            I, onde é preciso apresentar pelo menos três belezas naturais de algum país sorteado pelo
                            estudante. Utilizando HTML, CSS e JavaScript.</p>
                    </div>

                    <div class="footerColuna">
                        <h3>Páginas do site</h3>
                        <ul>
                            <li><a href="/index.html">Página Inicial</a></li>
                            <li><a href="/pages/paisagens.html">Belezas Naturais</a></li>
                            <li><a href="/pages/turisticos.html">Pontos Turisticos</a></li>
                            <li><a href="/pages/curiosidades.html">Curiosidades</a></li>

                        </ul>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="footerBottom">
                    <span>2024; Feito por <span class="feitoPor">Antonio Tavares</span> e <span
                            class="feitoPor">Estefane
                            Araújo</span>.</span>
                </div>
            </section>
        </footer>
    </div>
</body>




<script src="/assets/js/app.js"></script>
<script src="/assets/js/carrossel.js"></script>

</html>
